# translator

./: translator.sln
docs/: KR_Miloslavskiy_PO1-19.docx  PO1-19_Miloslavskiy_S_A-Variant_10.docx  TZ.docx  diagram_state.drawio  БНФ  пример.docx  мое.docx
translator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  translator.csproj
translator/Data/: WeatherForecast.cs  WeatherForecastService.cs
translator/JsLib/: package.json  tsconfig.json  webpack.config.js
translator/JsLib/src/: index.ts
translator/Model/: IntermediateCodeGenerator.cs  IntermediateCodeParser.cs  Interpreter.cs  Lexer.cs  Parser.cs
translator/Pages/: Index.razor  Main.razor  Tokens.razor
translator/Popups/: SaveFilePopup.xaml  SaveFilePopup.xaml.cs
translator/Programs/: Declare program.as  Real program.as  Test program.as  Тестовая программа.as
translator/Services/: ISaveProgramFileDialogService.cs  ITerminalService.cs  SaveProgramFileDialogBaseService.cs  TerminalBaseService.cs  TranslatorService.cs
translator/Shared/: Editor.razor  Editor.razor.css  TokensLayout.razor
translator/Utils/: FileInfo.cs  TokensTableItem.cs  TreeViewItem.cs
translator/Windows/AST/: AST.razor  ASTPage.xaml  ASTPage.xaml.cs
translator/Windows/IntermediateCode/: IntermediateCode.razor  IntermediateCodePage.xaml  IntermediateCodePage.xaml.cs
translator/Windows/Main/: Main.razor  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ViewModel.cs
translator/Windows/Tokens/: Tokens.razor  Tokens.xaml  Tokens.xaml.cs  TokensTableItem.cs
translator/wwwroot/: ast.html  index.html  main.html  tokens.html
translator/wwwroot/css/: app.css
